[pytest]
addopts =
  --ignore=typeshed
  --strict-markers
  ; --capture=tee-sys
  ;-n=auto

DJANGO_SETTINGS_MODULE = hl_rest_api.settings
django_debug_mode = keep
env_files =
  .env
markers =
    bucket: requires access to google-cloud-storage, will not run offline (deselect with '-m "not bucket"')