[pytest]
addopts =
  --strict-markers
  --color=yes
  --force-sugar
  --maxfail=15
  --ff
  ; --capture=tee-sys
  ;-n=auto

DJANGO_SETTINGS_MODULE = hl_rest_api.settings
django_debug_mode = keep
env_files =
  .env
env =
  PYTEST=true

markers =
    bucket: requires access to google-cloud-storage, will not run offline (deselect with '-m "not bucket"')